build_from:
  aarch64: ghcr.io/hassio-addons/base/aarch64:17.0.0
  amd64: ghcr.io/hassio-addons/base/amd64:17.0.0
  armhf: ghcr.io/hassio-addons/base/armhf:17.0.0
  armv7: ghcr.io/hassio-addons/base/armv7:17.0.0
  i386: ghcr.io/hassio-addons/base/i386:17.0.0
args:
  TRAEFIK_VERSION: 3.4.4
